<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>HOME</title>
	<!-- Fav Icons -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/dashboard-header.css" rel="stylesheet" />
    <link href="css/dashboard-style.css" rel="stylesheet" />
    <link href="css/helpCenterStyle.css" rel="stylesheet" />
    <link href="css/help-center.css" rel="stylesheet" />
    <link href="css/helpcenter-Admin.css" rel="stylesheet" />
    <link href="css/admin-help-center.css" rel="stylesheet" />
    <link href="css/admin-profile.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/OnBoardingJourney.css" />
    <link rel="stylesheet" href="css/dApp-S-home.css" />
</head>

<body>
	<div class="container-fluid dashboard-body-bg">
	<div class="row">
		<header class="custom-header">			
			<div class="ezl-dashboard-header">
				<div class="menu-left">
					<div class="menu-wrap">
						<a href="#menu" class="menu-link"><img src="images/Menu.png" alt="Menu" class="img-fluid"/></a>
					</div>
					<div class="header-logo"><a href="javascript:void(0)"><img src="images/logo.png" alt="logo" class="img-fluid"/></a></div>
				</div>
				<div class="menuright-side">
					<div class="right-search">
						<form class="search-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Fund, ISIN, Keyword ">
									<button class="search-form-btn" type="Submit"><img class="search-img" src="images/search.png" alt="search"></button>
							</div>
						</form>
					</div>
					<div class="menu-mid-sect">
						<ul id="submenubar">
							<li class="">
								<div class="menu-times-notifi"><img src="images/home.png" alt="home" class="img-fluid"/></div>
								<a href="javascript:void(0)">Home</a>
							</li>
							<li class="">
								<div class="menu-times-notifi"><img src="images/network.png" alt="network" class="img-fluid"/><span>0</span></div>
								<a href="javascript:void(0)">My Network</a>
							</li>
							<li class="">
								<div class="menu-times-notifi"><img src="images/jobs.png" alt="jobs" class="img-fluid"/></div>
								<a href="javascript:void(0)">Jobs</a>
							</li>
							<li class="">
								<div class="menu-times-notifi"><img src="images/Chat.png" alt="Chat" class="img-fluid"/><span>0</span></div>
								<a href="javascript:void(0)">Messaging</a>
							</li>
							<li class="ether-block">
								<div class="menu-times-notifi mr-2"><img src="images/Ethereum.png" alt="Ethereum" class="img-fluid"/></div>
								<a href="javascript:void(0)">ETH Mainnet <i class="fa fa-angle-right"></i></a>
							</li>
							<li class="connect-wallet-block">
								
								<a href="javascript:void(0)">Connect Wallet</a>
							</li>
							
						</ul>
						<div class="toggle-menu">
								<div onclick="subtogglediv('submenubar','submenu-toggle');" class="d-inline-block">
									<i class="fa fa-bars" aria-hidden="true" id="submenu-toggle"></i>
								</div>
							</div>
					</div>
					
					<div class="ezl-notificaion">
					<div class="position-relative notificaion-dropdown ezl-notificaion-marg">
						<a href="javascript:void(0)" class="popup"><img src="images/help.png" alt="help"/></a>							
											
					</div>
					<div class=" position-relative notificaion-dropdown">
						<a href="javascript:void(0)" class="popup"><img src="images/alertBell.png" alt="Bell"><span class="notificaion-spn">10</span></a>							
						
					</div>
					</div>
					<div class="ezl-user-ac">
					
					<div class="account-d dropdown">
						<div class="dropdown-buttn"><span class="popup" onclick="popupFunction()"><div class="user-img"><img src="images/user-ReginaCooper.png" alt="user image" class="img-fluid"></div></span>
							<div class="popupbox dropdown-menu" id="myPopup">
								<ul class="">
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
					</div>
				</div>
	
				
			</div>
		</header>
	</div>	
	<div class="row">	
		<div class="ezl-dashboard-container">			
			<div class="dApp-S-Home-body">
			    <div class="row m-0">
			        <div class="col-lg-3 p-lg-0 custom-col-lg-3">
                        <!--
			            <div class="dApp-home-Enoch-Price-sect">
			                <ul class="row-1">
			                    <li class="pr-2">$Enoch Price</li>
			                    <li>$120.00</li>
			                    <li class="text-grey">USD</li>
			                    <li class="text-grey">per coin</li>
			                </ul>
			                <ul>
			                    <li>Your $Enoch</li>
			                    <li>0.00</li>
			                </ul>
			                <ul class="m-0 right-text">
			                    <li class="text-grey">= $0.00 USD</li>
			                </ul>
			            </div>
			            <div class="dApp-home-lottery-sect">
			                <img src="images/lottery.png" alt="Lottery-img" class="img-fluid" />
			            </div>
			            <div class="dApp-home-Premium-sect">
			                <div class="dApp-home-Premium-text">
			                    <h1>Enoch Premium</h1>
			                    <p>Three months free membership <span>worth $15</span></p>
			                    <button><a href="#">Claim</a></button>
			                    <h6>*Subject to KYC verification</h6>
			                </div>
			                <div class="dApp-home-Premium-img">
			                    <img src="images/premium.png" alt="premium" class="img-fluid" />
			                </div>
			            </div>
			            -->
			            <div class="dApp-Win-a-Day-Banner-sect">
			                <img src="images/win-a-day-banner.png" alt="Banner" class="img-fluid" />
			            </div>
			            <div class="dApp-daily-bonous-Banner-sect">
			                <img src="images/daily-bonous-banner.png" alt="Banner" class="img-fluid" />
			            </div>
			            
			            <div class="dApp-home-Create-Post-sect">
			                <h1>Home</h1>
			                <p>Your personal Enoch frontpage. Comehere to check in with your favorite communication.</p>
			                <div class="dApp-home-Create-Post-btn-sect">
			                    <button class="Create-Post-btn"><a href="#">Create Post</a></button>
			                    <button class="Create-Community-btn"><a href="#">Create Community</a></button>
			                </div>
			                 
			            </div>
			        </div>
			        <div class="col-lg-6 custom-col-lg-6">
			            <div class="dApp-home-profile-sect">
			                <div class="dApp-home-cover-And-DP-sect">
			                    <div class="dApp-home-cover-photo">
			                        <img src="images/dApp-home-profile-cover.png" alt="cover-photo" class="img-fluid h-100" />
			                        <div class="coverPhoto-change-btn">
			                            <img src="images/dApp-Camera.png" alt="camera" class="img-fluid" />
			                        </div>
			                    </div>
			                    <div class="dApp-home-profile-pic">
			                        <div class="dApp-profile-picture">
			                            <div class="dApp-profile-picture-img">
			                                <img src="images/dApp-progile-pic.png" alt="profile-picture" class="img-fluid" />
			                            </div>
			                            <input type="file" class="my_file update-profile" />
			                        </div>
			                    </div>
			                    <div class="dApp-home-profile-edit-btn">
			                        <button><a href="#">Edit Profile</a></button>
			                    </div>
			                    
			                    <div class="dApp-home-username-sect">
			                        <h1>Robert Rose</h1>
			                        <a href="#">@userenoch007</a>
			                        <p>Bio not available</p>
			                    </div>
			                    <div class="dApp-home-user-info">
			                        <ul>
			                            <li><span><img src="images/dAppPin.png" alt="icon" class="img-fluid" /></span>Not available</li>
			                            <li><span><img src="images/dAppGlobe.png" alt="icon" class="img-fluid" /></span>Not available</li>
			                            <li class="active"><span><img src="images/dAppCalendar.png" alt="icon" class="img-fluid" /></span>Joined July 2021</li>
			                        </ul>
			                        <ul>
			                            <li><span><img src="images/dApp-Ballon.png" alt="icon" class="img-fluid" /></span>Not available</li>
			                        </ul>
			                    </div>
			                    <div class="dApp-home-user-followers-sect">
			                        <ul>
			                            <li>05 <span>Following</span></li>
			                            <li>00 <span>Followers</span></li>
			                        </ul>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-lg-3 p-lg-0 custom-col-lg-3">
			            <div class="dApp-What-happening-sect">
			                <div class="dApp-What-happeningheadings">
			                    <h1>What’s happening</h1>
			                </div>
			                <div class="dApp-What-happening-news-sect">
			                    <div class="dApp-What-happening-news">
			                        <div class="dApp-What-happening-news-text">
			                            <h2>News . <span>2 minutes ago</span></h2>
			                            <p>Looking at the claim that discourse around ‘White Previlege’ can hamper white working class students.</p>
			                        </div>
			                        <div class="dApp-What-happening-news-photo">
			                            <img src="images/dApp-news-pic-1.png" alt="photo" class="img-fluid" />
			                        </div>
			                    </div>
			                    <h6>Treanding with <a href="#">#WhitePrevilege</a></h6>
			                </div>
			                
			                <div class="dApp-Trending-United-Kingdom-sect">
			                    <h1>Trending in United Kingdom</h1>
			                    <a href="#">#CryptoCash</a>
			                    <p>17.1K Pinned</p>
			                    <div class="dApp-Trending-United-Kingdom-3dots">
			                        <img src="images/dApp-ThreeDots.png" alt="3Dots" class="img-fluid" />
			                    </div>
			                </div>
			                <div class="dApp-Trending-United-Kingdom-sect">
			                    <h1>Trending in United Kingdom</h1>
			                    <a href="#">#CryptoCash</a>
			                    <p>17.1K Pinned</p>
			                    <div class="dApp-Trending-United-Kingdom-3dots">
			                        <img src="images/dApp-ThreeDots.png" alt="3Dots" class="img-fluid" />
			                    </div>
			                </div>
			                
			                <div class="dApp-What-happening-news-sect">
			                    <div class="dApp-What-happening-news">
			                        <div class="dApp-What-happening-news-text">
			                            <h2>News . <span>2 minutes ago</span></h2>
			                            <p>Looking at the claim that discourse around ‘White Previlege’ can hamper white working class students.</p>
			                        </div>
			                        <div class="dApp-What-happening-news-photo">
			                            <img src="images/dApp-news-pic-2.png" alt="photo" class="img-fluid" />
			                        </div>
			                    </div>
			                    <h6 class="pb-0">Treanding with <a href="#">#WhitePrevilege</a></h6>
			                </div>
			            </div>
			            
			            <div class="dApp-Who-to-follow-sect">
			                <div class="dApp-Who-to-follow-headings">
			                    <h1>Who to follow</h1>
			                </div>
			                <div class="dApp-Who-to-follow">
			                    <div class="dApp-Who-to-follow-content">
			                        <div class="dApp-Who-to-follow-dp">
			                            <img src="images/dApp-DaisyBinder.png" alt="photo" class="img-fluid" />
			                        </div>
			                        <ul>
			                            <li class="profile-name">Daisy Binder <span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></li>
			                            <li class="user-name">@daisybinder</li>
			                            <li class="Promoted"><span><img src="images/External-Link.png" alt="icon" class="img-fluid" /></span>Promoted</li>
			                        </ul>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			                
			                <div class="dApp-Who-to-follow">
			                    <div class="dApp-Who-to-follow-content">
			                        <div class="dApp-Who-to-follow-dp">
			                            <img src="images/dApp-Curtis-Dawson.png" alt="photo" class="img-fluid" />
			                        </div>
			                        <ul>
			                            <li class="profile-name">Curtis Daws...<span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></li>
			                            <li class="user-name">@sratwars01</li>
			                        </ul>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			                
			                <div class="dApp-Who-to-follow">
			                    <div class="dApp-Who-to-follow-content">
			                        <div class="dApp-Who-to-follow-dp">
			                            <img src="images/dApp-Janice-Hum.png" alt="photo" class="img-fluid" />
			                        </div>
			                        <ul>
			                            <li class="profile-name">Janice Hum<span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></li>
			                            <li class="user-name">@janhu</li>
			                        </ul>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			                
			                <div class="dApp-Who-to-follow">
			                    <div class="dApp-Who-to-follow-content">
			                        <div class="dApp-Who-to-follow-dp">
			                            <img src="images/dApp-Lonnie-Hodges.png" alt="photo" class="img-fluid" />
			                        </div>
			                        <ul>
			                            <li class="profile-name">Lonnie Hodges<span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></li>
			                            <li class="user-name">@lonnie</li>
			                        </ul>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			                
			                <div class="dApp-Who-to-follow">
			                    <div class="dApp-Who-to-follow-content">
			                        <div class="dApp-Who-to-follow-dp">
			                            <img src="images/dApp-Cary-Tingey.png" alt="photo" class="img-fluid" />
			                        </div>
			                        <ul>
			                            <li class="profile-name">Cary Tingey<span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></li>
			                            <li class="user-name">@caryting</li>
			                        </ul>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			            </div>
			            
			            <div class="dApp-Topics-to-follow-sect">
                            <div class="dApp-Topics-to-follow-headings">
                                <h1>Topics to follow</h1>
                            </div>
			                <div class="dApp-Topics-to-follow">
			                    <div class="dApp-Topics-to-follow-content">
			                        <h2>Cricket <span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></h2>
			                        <h3>Sport</h3>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			                
			                <div class="dApp-Topics-to-follow">
			                    <div class="dApp-Topics-to-follow-content">
			                        <h2>Business & finance <span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></h2>
			                        <h3>All about business & finance</h3>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			                
			                <div class="dApp-Topics-to-follow">
			                    <div class="dApp-Topics-to-follow-content">
			                        <h2>Technology <span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></h2>
			                        <h3>Latest gadgets</h3>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			                
			                <div class="dApp-Topics-to-follow">
			                    <div class="dApp-Topics-to-follow-content">
			                        <h2>Entertainment <span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></h2>
			                        <h3>All about hollywood</h3>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			                
			                <div class="dApp-Topics-to-follow mb-0">
			                    <div class="dApp-Topics-to-follow-content">
			                        <h2>Careers <span><img src="images/follow-green.png" alt="icon" class="img-fluid" /></span></h2>
			                        <h3>Sport</h3>
			                    </div>
			                    <div class="dApp-Who-to-follow-btn">
			                        <button><a href="#">Follow</a></button>
			                    </div>
			                </div>
			            </div>
			            
			        </div>
			    </div>
			</div>
		</div>
		
	
	</div>
	
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">

// When the user clicks, open the popup
function popupFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");

}


</script>
<script>
	/*for toggle sub menu*/
		function subtogglediv(id, icon) {
			var id = document.getElementById(id);
			id.classList.toggle('submenu-active');
			var cross = document.getElementById(icon);
			cross.classList.toggle('fa-times');
			cross.classList.toggle('fa-bars');
		}
		</script>
		<script>
	/*for Tab*/
        function helpfunction(evt, faqName) {
            var i, supporttabcontent, helptablinks;
            supporttabcontent = document.getElementsByClassName("supporttabcontent");
            for (i = 0; i < supporttabcontent.length; i++) {
                supporttabcontent[i].style.display = "none";
            }
            helptablinks = document.getElementsByClassName("helptablinks");
            for (i = 0; i < helptablinks.length; i++) {
                helptablinks[i].className = helptablinks[i].className.replace(" h-active", "");
            }
            document.getElementById(faqName).style.display = "block";
            evt.currentTarget.className += " h-active";
        }
		</script>
		<script type="text/javascript">
		/* for modal dropdown menu*/
	    var dropdownpopup = document.querySelectorAll('[data-toggle=dropdownpopup]');
	    for (var k = 0; k < dropdownpopup.length; k++) {
	        dropdownpopup[k].addEventListener('click', function (e) {
	            if (this.hasAttribute('data-link')) {
	                var m_ID1 = this.getAttribute('data-link');
	                //for closing other popup
	                var activedropdown = document.querySelector('.dropdown-menu.drop-active');
	                if(activedropdown && activedropdown.getAttribute('id') != m_ID1)
	                {
	                    activedropdown.classList.remove('drop-active');
	                }
	                //activting popup
	                document.getElementById(m_ID1).classList.toggle('drop-active');
	            }
	        });
	    }
	 
		/*mass select*/
		function checkall(source) {
	  		checkboxes = document.getElementsByName('foo');
	  		for(var i=0, n=checkboxes.length;i<n;i++) {
	    		checkboxes[i].checked = source.checked;
	  		}
		}
		

		/*rating start*/
		var changeClass = document.querySelectorAll('[data-toggleclass=starclass]');
	    for (var k = 0; k < changeClass.length; k++) {
	        changeClass[k].addEventListener('click', function (e) {
	            if (this.hasAttribute('data-class')) {
	                var dataClass = this.getAttribute('data-class');
	                this.classList.toggle(dataClass);
	            }
	        });
	    }

	    //For modal
		document.addEventListener('click', function (e) {
	        e = e || window.event;
	        var target = e.target || e.srcElement;

	        if (target.hasAttribute('data-toggle') && target.getAttribute('data-toggle') == 'modal') 
	        {
	            if (target.hasAttribute('data-target')) 
	            {
	                var m_ID = target.getAttribute('data-target');
	                document.getElementById(m_ID).classList.add('open');
	            }
	        }

	        // Close modal window with 'data-dismiss' attribute or when the backdrop is clicked
	        if ((target.hasAttribute('data-dismiss') && target.getAttribute('data-dismiss') == 'modal') ||target.classList.contains('modal')) {
	            var modal = document.querySelector('.modal.open');
	            modal.classList.remove('open');
	        }
        }, false);

       
	
 	</script>
	<script>
//var accrow = document.getElementsByClassName("tableCell-collapse-btn");
//var i;
//var accrowblock=document.getElementsByClassName("tableRow");
//for (i = 0; i < accrowblock.length; i++) {
 // accrow[i].addEventListener("click", function() {
 //   accrowblock[1].classList.toggle("tableRow-active");
	    
//  });
 
//}


</script>
<script type="text/javascript">
		
     //for accordion tab
		var accItem = document.getElementsByClassName('tableRow');
		var accHD = document.getElementsByClassName('hlp-collapse-bttn');
		for (i = 0; i < accHD.length; i++) {
			accHD[i].addEventListener('click', toggleItem, false);
		}
		function toggleItem() {
			var itemClass = this.parentElement.className;
			for (i = 0; i < accItem.length; i++) {
				accItem[i].className = 'tableRow tableRow-inactive';
			}
			if (itemClass == 'tableRow tableRow-inactive') {
				this.parentNode.className = 'tableRow tableRow-active';
			}
		}
		
	</script>
<script type="text/javascript">
	

		var enable = document.querySelectorAll('.enable')
		function rowenable() {
			a = document.getElementsByClassName('cebox');
		  	for (var i = 0; i < enable.length; i++) {
		  		for(var i=0; i < a.length; i++) {
		  			if (a[i].checked = "checked") {
		  				enable[i].classList.add('border-row');
		  			}
		  			else {
	  					enable[i].classList.remove('border-row');
		  			}
		    	}
		  	}
		  	//remove disable row
		  	var disable = document.querySelectorAll('.disable.border-row')
		  	b = document.getElementsByClassName('cbox');
		  	for (var i = 0; i < disable.length; i++) {
		  		for(var i=0; i < b.length; i++) {
		  			if (b[i].checked = "checked") {
		  				disable[i].classList.remove('border-row');
		  				b[i].checked = false
		  			}
		  			else {
	  					console.log("else");
		  			}
		    	}
		  	}
		}
 
		var disable = document.querySelectorAll('.disable')
		function rowdisable() {
			a = document.getElementsByClassName('cbox');
		  	for (var i = 0; i < disable.length; i++) {
		  		for(var i=0; i < a.length; i++) {
		  			if (a[i].checked = "checked") {
		  				disable[i].classList.add('border-row');
		  			}
		  			else {
	  					disable[i].classList.remove('border-row');
		  			}
		    	}
		  	}
		  	//remove enable row
		  	var enable = document.querySelectorAll('.enable.border-row')
		  	b = document.getElementsByClassName('cebox');
		  	for (var i = 0; i < enable.length; i++) {
		  		for(var i=0; i < b.length; i++) {
		  			if (b[i].checked = "checked") {
		  				enable[i].classList.remove('border-row');
		  				b[i].checked = false
		  			}
		  			else {
	  					console.log("else");
		  			}
		    	}
		  	}
		}
 	</script>





</body>

</html>