.c-pointer{
    cursor: pointer;
}
.phone-authenticator-Modal .modal-dialog{
    display: flex;
    align-items: center;
    height: 100%;
}
.modal-content{
    
}
.phone-authenticator-OTP-header {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    /* text-transform: uppercase; */
    color: #000000;
    padding: 16px 32px;
    border-bottom: 1px solid #D4D8DD;
    width: 100%;
}
.phone-authenticator-OTP-text {
    padding: 30px 29px;
    width: 100%;
}
.phone-authenticator-OTP-text p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 180%;
    color: #000000;
    margin-bottom: 20px;
    width: 100%;
}
.phone-authenticator-Modal .phone-authenticator-otp .phone-authenticator-OTP-box {
    max-width: 95%;
    margin: auto;
    margin-bottom: 20px;
}
.phone-authenticator-Modal .setting-key ul li input{
    padding: 0px;
    padding-bottom: 5px;
}
.phone-authenticator-Modal .setting-key ul li .input-act{
    border: 1px solid #2BBD54;
    box-shadow: none;
}
.RESEND-SIGN-INFO-list ul .app-Authenticator-enabled{
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    color: #C6C9CC;
}
.phone-authenticator-Modal .close{
    opacity: 1;
}

/*----Authenticar-App-body-----*/
.Authenticar-App-body{
    max-width: 920px;
    width: 100%;
    margin: auto;
}
.Authenticar-App-Tittle{
    max-width: 881px;
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 37px;
}
.Authenticar-App-Tittle h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 37.1523px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}
.Install-Authenticar-App-Sect {
    background: #ffffff;
    border: 1px solid #D4D8DD;
    box-sizing: border-box;
    border-radius: 2px;
    max-width: 100%;
    padding: 24px;
}
.Install-Authenticar-App-Sect h2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #828282;
}
.Install-Authenticar-App-Sect h2 a{
    color: #000000;
}
.Play-store-And-App-store-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 352px;
    width: 100%;
    margin: 30px auto;
    margin-bottom: 16px;
}

.Authenticator-app-QR-Code-sect{
    background: #ffffff;
    border: 1px solid #D4D8DD;
    box-sizing: border-box;
    border-radius: 2px;
    max-width: 100%;
    padding: 24px;
    margin-top: 24px;
}
.Authenticator-app-QR-Code-sect h2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #828282;
}
.Authenticator-app-QR-Code-sect h2 a{
    color: #000000;
}
.Authenticator-app-scan-QR-Code{
    text-align: center;
    margin-top: 10px;
}
.Enter-Key-Manually-sect h3 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 200%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #828282;
    flex-direction: column;
}
.Enter-Key-Manually-sect h3 a {
    color: #7521E2;
    text-transform: uppercase;
}
.Enter-6digit-Code-generate-sect{
    background: #ffffff;
    border: 1px solid #D4D8DD;
    box-sizing: border-box;
    border-radius: 2px;
    max-width: 100%;
    padding: 24px;
    margin-top: 24px;
}
.Enter-6digit-Code-generate-sect h2{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #828282;
}
.Enter-6digit-Code-generate-sect h2 a{
    color: #000000;
}
.Enter-6digit-Code-input{
    max-width: 360px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 16px;
}
.Enter-6digit-Code-input ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.Enter-6digit-Code-input ul li input {
    max-width: 53.62px;
    height: 56px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    padding: 0px;
    display: flex;
    outline: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #3F434A;
    border: 1px solid #D4D8DD;
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: none !important;
}
.Enter-6digit-Code-input ul li input:focus {
    border: 1px solid #2BBD54;
    box-sizing: border-box;
}
.Authenticator-app-Alert-sect{
    display: flex;
    justify-content: center;
    max-width: 95%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 41px;
}
.Authenticator-app-Alert-sect p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #C78403;
    padding-left: 10px;
    max-width: 93%;
}
.Authenticar-App-Continue-btn{
    text-align: center;
    margin-bottom: 63px;
}
.Authenticar-App-Continue-btn button{
    height: 48px;
    width: 137px;
    background: #FF8A00;
    outline: none;
    border: 3px solid transparent;
    border-bottom: 3px solid rgba(0,0,0,.2);
    border-radius: 2px;
    margin: auto;
}
.Authenticar-App-Continue-btn button a {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #FFFFFF;
}
.Authenticar-App-Continue-btn button:hover{
    outline: none;
    border: 3px solid transparent;
}




.Act-2-Step-verifi-body{
    max-width: 1270px;
    width: 100%;
    margin: auto;
}
.Act-2-Step-verifi-title{
    margin-top: 25.3px;
}
.Act-2-Step-verifi-title h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 37.1523px;
    line-height: 160%;
    color: #000000;
}
.Two-factor-backup-codes-sect{}
.Two-factor-backup-codes-sect h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18.5762px;
    line-height: 160%;
    color: #000000;
}
.Two-factor-backup-codes-sect p {
    max-width: 882.37px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18.5762px;
    line-height: 180%;
    color: #000000;
    padding-top: 10.84px;
}
.Authenticator-app-activated-sect {
    background: #E8F3E6;
    border-radius: 54.1805px;
    max-width: 626.17px;
    width: 100%;
    height: 62.69px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 6.19px;
    padding-right: 6.19px;
    margin-top: 18px;
    margin-bottom: 30px;
}
.Authenticator-app-activated-text{}
.Authenticator-app-activated-text h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18.5762px;
    line-height: 180%;
    color: #1A851E;
    padding-top: 10px;
    padding-left: 9px;
}

.Two-factor-backup-code-block {
    background: #FBFDFE;
    border: 0.774007px solid #9FBDBF;
    box-sizing: border-box;
    border-radius: 6.19205px;
    width: 100%;
    height: auto;
    margin-top: 25px;
    padding: 29px 24px 18px 24px;
}
.Two-factor-backup-code-Alert-sect{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.Two-factor-backup-code-Alert-text{
    margin-left: 24.77px;
    max-width: 739px;
    width: 90%;
}
.Two-factor-backup-code-Alert-text p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 17.0281px;
    line-height: 160%;
    color: #000000;
}
.Two-factor-backup-code-Alert-text p span{
    font-weight: 700;
}

.Two-factor-backup-code-sect {
    background: #FFFFFF;
    border: 0.774007px solid #9FBDBF;
    box-sizing: border-box;
    border-radius: 3.09603px;
    padding: 0px 25.54px;
    margin-top: 34px;
}
.Two-factor-backup-code-sect h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18.5762px;
    line-height: 180%;
    color: #000000;
    margin-top: 13.74px;
    margin-bottom: 18.98px;
}


.Two-factor-backup-codes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 4.64px;
    margin-right: 45.25px;
    margin-bottom: 22.77px;
}
.Two-factor-backup-codes ul{}
.Two-factor-backup-codes ul li {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24.7682px;
    line-height: 46px;
    color: #6B6E6F;
}


.backup-code-print-download-save-sect{
    max-width: 308.05px;
    margin-left: auto;
    margin-right: 82.95px;
    margin-top: 18.62px;
}
.backup-code-print-download-save-sect ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.backup-code-print-download-save-sect ul li {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18.5762px;
    line-height: 160%;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.backup-code-print-download-save-sect ul li span{
    margin-right: 10.84px;
}
.Two-factor-backup-code-btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 53px;
    margin-bottom: 30px;
}
.Two-factor-backup-code-btn button{
    height: 48px;
    width: 137px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: 3px solid transparent;
    border-bottom-color: rgba(0,0,0,.2);
    border-radius: 2px;
    background: #FF8A00;
}
.Two-factor-backup-code-btn button a {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
}
.Two-factor-backup-code-btn button:hover{
    border: 3px solid transparent;
}


@media (max-width: 1279px){
    .Two-factor-backup-codes ul li {
        font-size: 20px;
        line-height: 35px;
    }
    
}

@media (max-width: 991px){
    .Two-factor-backup-codes{
        overflow-y: scroll;
        margin-right: 5px;
        padding-bottom: 15px;
    }
    .Two-factor-backup-codes ul{
        margin-right: 30px;
    }
    .Two-factor-backup-code-Alert-sect {
        align-items: flex-start;
    }
    .Two-factor-backup-code-Alert-icon {
        margin-top: 8px;
    }
}


@media (max-width: 767px){
    .Authenticar-App-body{
        padding: 0px 10px;
    }
    .backup-code-print-download-save-sect{
        margin-right: 0px;
    }
    .Act-2-Step-verifi-title h1 {
        font-size: 33.1523px;
        line-height: 160%;
    }
}
@media (max-width: 615px) {
    .phone-authenticator-Modal .phone-authenticator-otp .phone-authenticator-OTP-box {
        max-width: 95%;
        margin: auto;
        margin-bottom: 20px;
        flex-direction: column;
    }
    
    .phone-authenticator-Modal .setting-confirm-btn {
        margin-left: 0;
        width: 100%;
        margin-top: 20px;
    }
    .Authenticar-App-Tittle h1{
        font-size: 35px;
    }
    
}

@media (min-width: 576px) {
    .phone-authenticator-Modal .modal-dialog {
        max-width: 620px;
        margin: 1.75rem auto;
    }
}

@media (max-width: 539px){
    .Authenticar-App-Tittle h1{
        font-size: 30px;
    }
    .Authenticator-app-activated-text h3 {
        font-size: 16.5762px;
        line-height: 135%;
        padding-top: 7px;
        padding-left: 9px;
    }
}

@media (max-width: 410px){
    .Play-store-And-App-store-logo{
        flex-direction: column;
    }
    .App-store-logo{
        margin-top: 20px;
    }
    .Enter-6digit-Code-input ul li input {
        width: 45px;
        height: 48px;
    }
    .Authenticar-App-Tittle h1{
        font-size: 28px;
    }
    
    .backup-code-print-download-save-sect ul li{
        font-size: 15px;
    }
    
    
    
}

@media (max-width: 374px) {
    .phone-authenticator-Modal .setting-confirm-btn {
        margin-left: -3px;
        width: 100%;
        margin-top: 20px;
    }
    .phone-authenticator-Modal .phone-authenticator-otp .phone-authenticator-OTP-box {
        max-width: 100%;
    }
    .Authenticar-App-Tittle h1{
        font-size: 27px;
    }
    .Two-factor-backup-code-sect h1{
        font-size: 17px;
    }
}

@media (max-width: 359px){
    .phone-authenticator-Modal .setting-key ul li input {
        width: 30px;
        height: 48px;
    }
    .Enter-6digit-Code-input ul li input {
        width: 35px;
        height: 38px;
    }
    .Authenticar-App-Tittle h1 {
        font-size: 23px;
    }
    .backup-code-print-download-save-sect ul li{
        font-size: 13px;
    }
    .backup-code-print-download-save-sect ul li span{
        margin-right: 5px;
    }
    .Authenticator-app-activated-text h3 {
        font-size: 15px;
        line-height: 135%;
        padding-top: 7px;
        padding-left: 9px;
    }
    
    
}


@media (max-width: 319px){
    .phone-authenticator-Modal .setting-key ul li input {
        width: 25px;
        height: 40px;
        font-size: 25px;
    }
    .Enter-6digit-Code-input ul li input {
        width: 30px;
        height: 33px;
        font-size: 22px;
    }
    .backup-code-print-download-save-sect ul li{
        font-size: 10px;
    }
    .backup-code-print-download-save-sect ul li span{
        margin-right: 5px;
    }
    .Authenticator-app-activated-text h3 {
        font-size: 13px;
        line-height: 135%;
        padding-top: 7px;
        padding-left: 9px;
    }
    .Act-2-Step-verifi-title h1 {
        font-size: 30px;
        line-height: 140%;
    }
}















